# Production Environment Configuration

# Environment
ENVIRONMENT=production

# Application settings
APP_NAME=Ticket System API
DEBUG=false
VERSION=0.1.0

# Database settings (External production database)
DATABASE_URL=postgresql+asyncpg://prod_user:${DB_PASSWORD}@prod-db-host:5432/ticket_system_prod

# Security settings (These should be set via environment variables in production)
SECRET_KEY=${SECRET_KEY}
ACCESS_TOKEN_EXPIRE_MINUTES=60

# CORS settings (restricted to production domains)
BACKEND_CORS_ORIGINS=["https://app.example.com", "https://www.example.com"]

# Logging settings
LOG_LEVEL=INFO
LOG_FILE_PATH=logs/app-prod.log
LOG_FORMAT=json

# Production specific settings
RELOAD=false
WORKERS=4