# Development Environment Configuration

# Environment
ENVIRONMENT=development

# Application settings
APP_NAME=Ticket System API (Development)
DEBUG=true
VERSION=0.1.0

# Database settings (PostgreSQL for development)
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/ticket_system_dev

# Security settings
SECRET_KEY=dev-secret-key-change-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS settings (allow all origins in development)
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8080", "http://localhost:5173", "http://127.0.0.1:3000"]

# Logging settings
LOG_LEVEL=DEBUG
LOG_FILE_PATH=logs/app-dev.log
LOG_FORMAT=json

# Development specific settings
RELOAD=true
WORKERS=1