# Development Environment Configuration
ENVIRONMENT=development

# Application Settings
APP_NAME=Ticket System API (Development)
DEBUG=true
VERSION=0.1.0

# Database Configuration
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/ticket_system_dev

# Security Settings
SECRET_KEY=dev-secret-key-change-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Settings
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8080", "http://localhost:5173", "http://127.0.0.1:3000"]

# Logging Configuration
LOG_LEVEL=DEBUG
LOG_FILE_PATH=logs/app-dev.log
LOG_FORMAT=json

# Server Settings
RELOAD=true
WORKERS=1